on gametest block context:
    if diamond pickaxe is the preferred tool for event-block:
        set test block above event-block to emerald_block
    if event-block is sedated:
        set test block at 8 1 0 to gold_block

on gametest entity context:
    if event-entity can despawn on chunk unload:
        set test block at 0 1 0 to lapis_block
    set test name of entity leash holder of event-entity to "leash holder marker"

on gametest item entity context:
    set uuid of dropped item owner of event-entity to event-player
    set uuid of dropped item thrower of event-entity to event-player
    if event-entity will naturally despawn:
        set test block at 1 1 0 to diamond_block
    if uuid of dropped item owner of event-entity is set:
        set test block at 9 1 0 to emerald_block
