on gametest block context:
    if diamond pickaxe is the preferred tool for event-block:
        set test block above event-block to emerald_block
    if event-block is sedated:
        set test block at 8 1 0 to gold_block

on gametest entity context:
    if event-entity can despawn on chunk unload:
        set test block at 0 1 0 to lapis_block
    set test name of entity leash holder of event-entity to "leash holder marker"

on gametest item entity context:
    set uuid of dropped item owner of event-entity to event-player
    set uuid of dropped item thrower of event-entity to event-player
    if event-entity will naturally despawn:
        set test block at 1 1 0 to diamond_block
    if uuid of dropped item owner of event-entity is set:
        set test block at 9 1 0 to emerald_block

on gametest area cloud effect:
    set test name of entity affected entities to "affected entity"

on gametest piglin barter:
    set test name of item barter input to "barter input"

on gametest player experience cooldown change:
    set test name of entity event-player to xp cooldown change reason

on gametest explode:
    set test block above exploded blocks to redstone_block

on gametest player egg throw:
    set hatching number to 3
    set hatching entity type to pig

on respawn:
    set test block at 3 1 0 to gold_block

on gametest explosion prime:
    if the event-explosion is fiery:
        set test block at 4 1 0 to emerald_block
