# Skript-Fabric

./: .gitignore  AGENTS.md  FABRIC_EVENT_MAPPING.md  FABRIC_PORT_STAGES.md  IMPLEMENTED_SYNTAX.md  NEXT_AGENT_HANDOFF.md  PORTING_STATUS.md  README.md  build.gradle  gradle.properties  implemented_syntax.md
.codex/: config.toml
.codex/agents/: workers.toml
.codex/environments/: environment-2.toml  environment.toml
docs/porting/: CH_NJOL_SKRIPT_AUDIT.md  CODEX_PARALLEL_PROMPTS.md  CODEX_PARALLEL_WORKFLOW.md  COORDINATOR_THREAD_PROMPT.md  EXTERNAL_LIBRARY_GAPS.md  FABRIC_EVENT_MAPPING.md  FABRIC_PORT_STAGES.md  IMPLEMENTED_SYNTAX.md  NEXT_AGENT_HANDOFF.md  PORTING_STATUS.md  README.md
docs/porting/parallel/: LANE_A_STATUS.md  LANE_B_STATUS.md  LANE_C_STATUS.md  LANE_D_STATUS.md  LANE_E_STATUS.md  LANE_F_STATUS.md  README.md  SURFACE_C1_STATUS.md  SURFACE_C2_STATUS.md  SURFACE_C3_STATUS.md  SURFACE_E1_STATUS.md  SURFACE_E_COND_STATUS.md  SURFACE_E_EXPR_ENTITY_STATUS.md  SURFACE_E_EXPR_ITEM_STATUS.md  SURFACE_F1_STATUS.md  SURFACE_F2_STATUS.md  SURFACE_F_EFFECT_RUNTIME_STATUS.md  SURFACE_F_EVENT_STATUS.md
docs/porting/parallel/batch-mixed-runtime-20260311/: M1_STATUS.md  M2_STATUS.md  M3_STATUS.md  M4_STATUS.md  M5_STATUS.md  M6_STATUS.md  README.md
docs/porting/parallel/batch-mixed-runtime-20260311b/: M1_STATUS.md  M2_STATUS.md  M3_STATUS.md  M4_STATUS.md  M5_STATUS.md  M6_STATUS.md  README.md
docs/porting/parallel/batch-mixed-runtime-20260311c/: M1_STATUS.md  README.md
docs/porting/parallel/batch-syntax-core-20260310/: S1_STATUS.md  S2_STATUS.md  S3_STATUS.md  S4_STATUS.md  S5_STATUS.md  S6_STATUS.md
docs/porting/parallel/batch-syntax-mixed-20260310/: M1_STATUS.md  M2_STATUS.md  M3_STATUS.md  M4_STATUS.md  M5_STATUS.md  M6_STATUS.md
scripts/: test-enchantment.sk
src/gametest/resources/: fabric.mod.json
src/gametest/resources/skript/gametest/: allow_aging_marks_block.sk  apply_potion_names_entity.sk  attack_entity_marks_target.sk  baby_entity_marks_block.sk  block_break_sets_block.sk  brewing_consume_marks_block.sk  brewing_time_sets_block.sk  cure_poison_marks_block.sk  display_brightness_names_entity.sk  display_height_names_entity.sk  display_interpolation_delay_names_entity.sk  display_scale_names_entity.sk  display_shadow_names_entity.sk  display_teleport_duration_names_entity.sk  equippable_damage_effect_renames_item.sk  equippable_damage_renames_item.sk  equippable_dispensable_effect_renames_item.sk  equippable_dispensable_renames_item.sk  equippable_interact_effect_renames_item.sk  equippable_interact_renames_item.sk  equippable_shearable_effect_renames_item.sk  equippable_swappable_effect_renames_item.sk  fishing_approach_angle_marks_block.sk  fishing_open_water_names_hook.sk  fishing_remove_lure_names_hook.sk  generate_loot_marks_block.sk  in_love_entity_marks_block.sk  indirect_damage_source_names_entity.sk  loot_table_entity_names_entity.sk  loot_table_expression_names_entity.sk  make_adult_marks_block.sk  make_responsive_names_entity.sk  named_entity_blocks_effects.sk  player_input_forward_marks_block.sk  poison_effect_names_entity.sk  poisoned_entity_names_entity.sk  potion_duration_names_entity.sk  potion_effects_names_entity.sk  potion_icon_effect_names_entity.sk  potion_particles_effect_names_entity.sk  (+14 more)
src/gametest/resources/skript/gametest/base/: built_in_set_local_hint_test_block.sk  comment_aware_loader_set_test_block.sk  conditional_chain_set_test_block.sk  equal_quality_parse_error_prefers_effect_test_block.sk  function_declaration_records_values.sk  higher_quality_parse_error_prefers_effect_test_block.sk  implicit_conditional_chain_set_test_block.sk  list_variable_numeric_order_set_test_block.sk  list_variable_reindex_set_test_block.sk  list_variable_shallow_copy_set_test_block.sk  material_alias_placeholder_set_test_block.sk  mixed_case_variable_set_test_block.sk  mixed_runtime_storage_and_properties.sk  multiline_conditional_then_set_test_block.sk  options_set_test_block.sk  parenthesized_conditional_chain_set_test_block.sk  parse_if_conditional_chain_set_test_block.sk  parse_if_skips_invalid_body_set_test_block.sk  patbox_placeholder_entity_name_test_block.sk  prefixed_variable_set_test_block.sk  set_test_block_at_location.sk  statement_fallback_after_failed_effect_set_test_block.sk  statement_fallback_section_hint_test_block.sk  unreachable_code_warning_stop_test_block.sk  variable_name_expression_inner_list_marker_set_test_block.sk
src/gametest/resources/skript/gametest/condition/: adult_entity_marks_block.sk  alive_entity_names_entity.sk  breedable_entity_marks_block.sk  burning_entity_names_entity.sk  can_age_entity_marks_block.sk  can_pick_up_items_names_entity.sk  entity_with_poison_names_entity.sk  equippable_shearable_renames_item.sk  equippable_swappable_renames_item.sk  fishing_lure_names_hook.sk  frozen_entity_names_entity.sk  glowing_entity_names_entity.sk  has_ai_entity_names_entity.sk  has_gravity_entity_names_entity.sk  ignited_entity_names_entity.sk  invisible_entity_names_entity.sk  invulnerable_entity_names_entity.sk  lootable_block_marks_block.sk  lootable_entity_names_entity.sk  mixed_damage_context_runtime.sk  no_ai_entity_names_entity.sk  on_fire_entity_names_entity.sk  player_input_past_forward_marks_block.sk  silent_entity_names_entity.sk  sprinting_player_names_player.sk  unresponsive_interaction_names_entity.sk  visible_entity_names_entity.sk  wet_entity_names_entity.sk
src/gametest/resources/skript/gametest/effect/: add_plank_to_inventory_marks_block.sk  break_naturally_marks_block.sk  broadcast_message_marks_block.sk  clear_entity_storage_marks_block.sk  clear_inventory_marks_block.sk  damage_entity_marks_block.sk  do_if_names_entity.sk  drop_item_marks_block.sk  enchant_at_level_marks_block.sk  enchant_at_level_treasure_marks_block.sk  equip_entity_marks_block.sk  equippable_damage_effect_renames_item.sk  equippable_dispensable_effect_renames_item.sk  equippable_interact_effect_renames_item.sk  (+50 more)
src/main/resources/: fabric.mod.json  skript-fabric.accesswidener  skript-fabric.mixins.json
(+2347 files in other folders)
