plugins {
    id 'fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
    id "net.linguica.maven-settings" version "0.5"
}

version = project.mod_version + "+" + project.minecraft_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}


repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
    maven {
        name = "Nucleoid"
        url = "https://maven.nucleoid.xyz/"
    }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation include("eu.pb4:placeholder-api:2.7.2+1.21.8")
    modImplementation include("eu.pb4:sgui:1.10.2+1.21.8")
    modImplementation include("xyz.nucleoid:stimuli:0.5.2+1.21.8")
    compileOnly "net.luckperms:api:5.5"

    testImplementation platform("org.junit:junit-bom:${project.junit_version}")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    modImplementation include("net.kyori:adventure-platform-fabric:${project.adventure_platform_version}")
    implementation "net.kyori:adventure-text-minimessage:${project.adventure_api_version}"
    implementation "net.kyori:adventure-api:${project.adventure_api_version}"
}

fabricApi {
    configureTests {
        createSourceSet = true
        modId = "mod-test-${project.name}"
        enableGameTests = true
        enableClientGameTests = false
        eula = true
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

test {
    useJUnitPlatform {
        excludeTags 'isolated-registry'
    }
}

def isolatedRegistrySuites = [
        [
                taskName: 'isolatedEffectCompatibilityTest',
                className: 'ch.njol.skript.effects.EffectCompatibilityTest'
        ],
        [
                taskName: 'isolatedEffectSyntaxParsingTest',
                className: 'org.skriptlang.skript.fabric.runtime.EffectSyntaxParsingTest'
        ],
        [
                taskName: 'isolatedFeedSyntaxTest',
                className: 'org.skriptlang.skript.fabric.runtime.FeedSyntaxTest'
        ],
        [
                taskName: 'isolatedPresentationEffectBindingTest',
                className: 'org.skriptlang.skript.fabric.runtime.PresentationEffectBindingTest'
        ],
        [
                taskName: 'isolatedRecoveredExpressionBundleSyntaxTest',
                className: 'org.skriptlang.skript.fabric.runtime.RecoveredExpressionBundleSyntaxTest'
        ],
        [
                taskName: 'isolatedExpressionSyntaxS2CompatibilityTest',
                className: 'ch.njol.skript.expressions.ExpressionSyntaxS2CompatibilityTest'
        ],
        [
                taskName: 'isolatedExpressionSyntaxS3CompatibilityTest',
                className: 'ch.njol.skript.expressions.ExpressionSyntaxS3CompatibilityTest'
        ],
        [
                taskName: 'isolatedMixedRuntimeSyntaxBatchTest',
                className: 'org.skriptlang.skript.fabric.runtime.MixedRuntimeSyntaxBatchTest'
        ],
        [
                taskName: 'isolatedExpressionPlayerServerCompatibilityTest',
                className: 'ch.njol.skript.expressions.ExpressionPlayerServerCompatibilityTest'
        ],
        [
                taskName: 'isolatedExpressionPlayerServerBundleCompatibilityTest',
                className: 'ch.njol.skript.expressions.ExpressionPlayerServerBundleCompatibilityTest'
        ],
        [
                taskName: 'isolatedExpressionLaneBCompatibilityTest',
                className: 'ch.njol.skript.expressions.ExpressionLaneBCompatibilityTest'
        ],
        [
                taskName: 'isolatedExpressionLaneACompatibilityTest',
                className: 'ch.njol.skript.expressions.ExpressionLaneACompatibilityTest'
        ],
        [
                taskName: 'isolatedExpressionVectorGeometryCompatibilityTest',
                className: 'ch.njol.skript.expressions.ExpressionVectorGeometryCompatibilityTest'
        ],
        [
                taskName: 'isolatedExpressionLaneABindingTest',
                className: 'org.skriptlang.skript.fabric.runtime.ExpressionLaneABindingTest'
        ],
        [
                taskName: 'isolatedExpressionLaneBBindingTest',
                className: 'org.skriptlang.skript.fabric.runtime.ExpressionLaneBBindingTest'
        ],
        [
                taskName: 'isolatedExpressionCycle20260313FSafe5BindingTest',
                className: 'org.skriptlang.skript.fabric.runtime.ExpressionCycle20260313FSafe5BindingTest'
        ],
        [
                taskName: 'isolatedExpressionCycle20260313FSafe1BindingCompatibilityTest',
                className: 'ch.njol.skript.expressions.ExpressionCycle20260313FSafe1BindingCompatibilityTest'
        ],
        [
                taskName: 'isolatedExpressionEventContextBundleCompatibilityTest',
                className: 'ch.njol.skript.expressions.ExpressionEventContextBundleCompatibilityTest'
        ],
        [
                taskName: 'isolatedEffectStorageRuntimeTest',
                className: 'org.skriptlang.skript.fabric.runtime.EffectStorageRuntimeTest'
        ],
        [
                taskName: 'isolatedEffectRuntimeClosureCompatibilityTest',
                className: 'ch.njol.skript.effects.EffectRuntimeClosureCompatibilityTest'
        ],
        [
                taskName: 'isolatedEffectEntityClosureCompatibilityTest',
                className: 'ch.njol.skript.effects.EffectEntityClosureCompatibilityTest'
        ],
        [
                taskName: 'isolatedEffectBindingTest',
                className: 'org.skriptlang.skript.fabric.runtime.EffectBindingTest'
        ],
        [
                taskName: 'isolatedExpressionCycle20260313FSafe4BindingCompatibilityTest',
                className: 'ch.njol.skript.expressions.ExpressionCycle20260313FSafe4BindingCompatibilityTest'
        ]
]

isolatedRegistrySuites.each { suite ->
    tasks.register(suite.taskName, Test) {
        useJUnitPlatform()
        filter {
            includeTestsMatching suite.className
        }
        testClassesDirs = sourceSets.test.output.classesDirs
        classpath = sourceSets.test.runtimeClasspath
        maxParallelForks = 1
        shouldRunAfter test
    }
}

tasks.register('isolatedRegistryTest') {
    dependsOn isolatedRegistrySuites.collect { suite -> tasks.named(suite.taskName) }
}

tasks.named('check').configure {
    dependsOn tasks.named('isolatedRegistryTest')
}

tasks.named('runGameTest', JavaExec).configure {
    jvmArgs += [
            "-Dfabric-api.gametest.report-file=${project.buildDir}/junit.xml",
            "-Dmixin.debug.countInjections=true"
    ]
    def gameTestFilter = System.getProperty("fabric-api.gametest.filter")
    if (gameTestFilter != null && !gameTestFilter.isBlank()) {
        jvmArgs += ["-Dfabric-api.gametest.filter=${gameTestFilter}"]
    }
}

def cycle20260313FSafe4GametestResources = tasks.register('syncCycle20260313FSafe4GametestResources', Copy) {
    from('src/gametest/resources') {
        exclude 'fabric.mod.json'
    }
    into layout.buildDirectory.dir('resources/cycle20260313FSafe4Gametest')

    doLast {
        def modJson = new File(destinationDir, 'fabric.mod.json')
        modJson.text = '''{
  "schemaVersion": 1,
  "id": "skript-fabric-port-gametest",
  "version": "0.0.0",
  "name": "Skript-Fabric-port GameTests",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "environment": "server",
  "entrypoints": {
    "main": [
      "kim.biryeong.skriptFabricPort.gametest.WorldInitializationGameTestBootstrap"
    ],
    "fabric-gametest": [
      "kim.biryeong.skriptFabricPort.gametest.SkriptFabricExpressionCycleFSafe4GameTest"
    ]
  }
}
'''
    }
}

tasks.register('runExpressionCycle20260313FSafe4GameTest', JavaExec) {
    def baseTask = tasks.named('runGameTest', JavaExec).get()
    def processGametestResources = tasks.named('processGametestResources', ProcessResources).get()
    dependsOn tasks.named('gametestClasses'), cycle20260313FSafe4GametestResources
    group = 'verification'
    description = 'Runs only the cycle 20260313f safe4 GameTests.'
    classpath = files(
            cycle20260313FSafe4GametestResources,
            baseTask.classpath.filter { it != processGametestResources.destinationDir }
    )
    mainClass.set(baseTask.mainClass.get())
    args(baseTask.args)
    jvmArgs(baseTask.jvmArgs ?: [])
    systemProperties.putAll(baseTask.systemProperties)
    workingDir(baseTask.workingDir)
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        maven {
            name = "qf-repo"
            url = "https://repo.biryeong.kim/snapshots/"
        }
    }
}
