# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1
loader_version=0.18.4
# Mod Properties
mod_version=2.1.4
maven_group=kim.biryeong
archives_base_name=SkFabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.143.14+26.1
junit_version=5.11.4
adventure_platform_version=6.9.0-SNAPSHOT
adventure_api_version=4.26.1
papi_version=3.0.0-beta.2+26.1
sgui_version=2.0.0-beta.2+26.1