# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
loader_version=0.18.4
# Mod Properties
mod_version=2.1.3
maven_group=kim.biryeong
archives_base_name=SkFabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.136.1+1.21.8
junit_version=5.11.4
adventure_platform_version=6.6.0
adventure_api_version=4.22.0