on gametest:
    if script "skript/gametest/base/mixed_runtime_storage_and_properties.sk" is loaded:
        set test block at 0 1 0 to emerald_block

    set {_source::b} to 2
    set {_source::a} to 1
    copy {_source::*} to {_copy::*}
    if {_copy::a} is 1:
        if {_copy::b} is 2:
            set test block at 1 1 0 to lapis_block

    delete {gametest::storage-sort::*}
    set {gametest::storage-sort::1} to "c"
    set {gametest::storage-sort::2} to "a"
    set {gametest::storage-sort::3} to "b"
    sort {gametest::storage-sort::*}
    if {gametest::storage-sort::1} is "a":
        if {gametest::storage-sort::2} is "b":
            if {gametest::storage-sort::3} is "c":
                set test block at 2 1 0 to diamond_block

    set {_enabled} to false
    toggle {_enabled}
    if {_enabled} is true:
        set test block at 3 1 0 to gold_block

    set {_tool} to diamond sword
    set max durability of {_tool} to 432
    set max stack size of {_tool} to 17
    if raw name of {_tool} is "diamond_sword":
        set test block at 4 1 0 to redstone_block
    if max durability of {_tool} is 432:
        set test block at 5 1 0 to iron_block
    if max stack size of {_tool} is 17:
        set test block at 6 1 0 to white_wool
    if maximum usage duration of potion is 32 ticks:
        set test block at 7 1 0 to amethyst_block
